<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Network Failover</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .nw-ping {
            font-size: 3rem;
            text-align: center;
        }
        .nw-ping.good {
            background-color: rgb(25,135,84);
        }
        .nw-ping.bad {
            background-color: rgb(220,53,69);
        }
    </style>
</head>

<body>
    <div class="container py-3">
        <h1>Network failover monitor</h1>
    </div>
    <div class="justify-content-center" id="loader" style="margin: 45px 0; display: flex;">
        <div class="spinner-border" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <div class="container py-3" style="display: none;" id="info-ct">
        <div class="row">
            <div class="col">
                <div class="card ">
                    <div class="card-img-top p-3 nw-ping good" id="octaplus-ping">
                        7.3ms
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Octaplus Fibre</h5>
                        <p class="card-text" id="octaplus-info">Primary - active</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-img-top p-3 nw-ping bad" id="backup-ping">
                        No connection
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">4G Backup</h5>
                        <p class="card-text" id="backup-info">Inactive</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <pre id="log">

                </pre>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        async function ref() {
            const data = await fetch("/info").then(r => r.json());
            document.getElementById("octaplus-ping").innerText = data.latency.octaplus;
            // document.getElementById("octaplus-info").innerText = data.active === 'octaplus' ? 'Primary - Active' : 'Primary - Inactive';
            document.getElementById("octaplus-info").innerHTML = 
                (data.active === 'octaplus' ? '<span class="badge rounded-pill text-bg-success">Active</span> ' : '') +
                (data.latency.octaplus === 'Error' ? '<span class="badge rounded-pill text-bg-danger">Failed</span>' : '<span class="badge rounded-pill text-bg-light">Online</span>');
            document.getElementById("octaplus-ping").classList.remove("good", "bad");
            document.getElementById("octaplus-ping").classList.add(data.latency.octaplus === 'Error' ? 'bad' : 'good');

            document.getElementById("backup-ping").innerText = data.latency.backup;
            document.getElementById("backup-info").innerHTML = 
                (data.active === 'backup' ? '<span class="badge rounded-pill text-bg-success">Active</span> ' : '') +
                (data.latency.backup === 'Error' ? '<span class="badge rounded-pill text-bg-danger">Failed</span>' : '<span class="badge rounded-pill text-bg-light">Online</span>');
            document.getElementById("backup-ping").classList.remove("good", "bad");
            document.getElementById("backup-ping").classList.add(data.latency.backup === 'Error' ? 'bad' : 'good');

            document.getElementById("info-ct").style.display = "block"
            document.getElementById("loader").style.display = "none"

            document.getElementById("log").innerText = data.log
        }
        setInterval(ref, 400);
        ref();
    </script>
</body>

</html>